{
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

  // This is a quick and dirty focus theme. In order to make it work, you've to
  // set `"highlight_line": true,` in this settings file. It is likely that there will
  // be more mature focus improvements in the future (maybe similar to iA Writer).
  "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

  // Layout
  "draw_centered": true,
  "wrap_width": 120,

  // Line
  "line_numbers": true,
  "highlight_line": true,
  "line_padding_top": 1,
  "line_padding_bottom": 1
}
