{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"cache_length": 3600,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Bower",
		"ClassHierarchy",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Figlet Big ASCII Text",
		"FindKeyConflicts",
		"Git",
		"Gitignore",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JsRun",
		"Keymaps",
		"LESS",
		"LESS-build",
		"Live CSS",
		"LiveStyle",
		"MarkdownEditing",
		"Modific",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"PHPUnit",
		"Require CommonJS Modules Helper",
		"Sass",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SnippetMaker",
		"SSH Config",
		"sublime-github",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"termX",
		"Theme - Flatland",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/thinkpixellab/flatland/"
	],
	"timeout": 10
}
