{
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"flatland_square_tabs": false,
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Live CSS",
		"Phpcs",
		"PhpDoc",
		"PHPUnit",
		"Require Node.js Modules Helper",
		"SmartMarkdown",
		"sublime-github",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		72,
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
